<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkury</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Logo.png">
</head>
<body>
    <div class="home">
        <header class="header" id="header">
            <div class="container">
                <nav>
                    <img class="logo" src="img/Logo.png" alt="">
                    <ul class="menu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="login"><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="first-section">
            <div class="container">
                <div class="get-started">
                    <div class="text">
                        <h1>Grow Your business with Merkury</h1>
                        <h2>Your partner in crime!</h2>
                    </div>
                    <a href="#" class="btn">Get started</a>
                </div>

                <div class="dashboard">
                    <img class="dashboard" src="img/Dashboard.png" alt="">
                </div>
            </div>
        </section>

        <section class="sec-section" id="sec-section">
            <div class="container">
                <div class="features">
                    <div class="manage-your-workflow">
                        <h3>
                            Manage Your Workflow
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.
                        </p>
                        <a class="first-link" href="#" class="btn-see-more">See more</a>
                    </div>
                    <div class="analitycs-insights">
                        <h3>
                            Analytics & Insights
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.
                        </p>
                        <a href="#" class="btn-see-more">See more</a>
                    </div>
                    <div class="organize-your-deadlines">
                        <h3>
                            Organize Your Deadlines
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.
                        </p>
                        <a href="#" class="btn-see-more">See more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section" id="third-section">
            <div class="container">
                <div class="description">
                    <h1>All You need is a browser!</h1>
                    <p class="first-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </p>
                    <p class="second-p">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="checked-p">
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                    <p class="checked-p">
                        Ut enim ad minim veniam quis
                    </p>
                </div>
                <img src="img/Grupa 2.png" alt="">
            </div>
        </section>
        <section class="pre-last-section" id="pre-last-section">
            <div class="container">
                <div class="progres-done">
                    <div class="in-progres">
                        <h2 class="first-title">
                            In Progres <span>(3)</span>
                        </h2>
                        <img src="img/In Progress.png" alt="">
                        <img class="hand" src="img/Hand.png" alt="">
                        <img class="taskImg" src="img/Task.png" alt="">
                    </div>
                    <div class="complited">
                        <h2 class="second-title">
                            Complited <span>(2)</span>
                        </h2>
                        <img src="img/Done.png" alt="">
                        <img class="dropImg" src="img/Drop here.png" alt="">
                    </div>
                    <div class="drag-drop">
                        <h1>
                            Drag & Drop
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.
                        </p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>